# nopcommerce-automation-framework

./: README.md  pom.xml
docs/: automation-test-cases.md  automation-test-plan.md  coding-guidelines.md  glossary.md
docs/manual _testing_insights/: bug-report-template.md  coverage-strategy.md  exploratory-test-guide.md  manual-checklist.md
src/main/java/base/: BasePage.java
src/main/java/pages/: RegisterPage.java
src/test/java/base/: BaseTest.java
src/test/java/testcases/: RegisterTest.java
src/test/resources/: testng.xml
